C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.exe
C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.deps.json
C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.runtimeconfig.json
C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.runtimeconfig.dev.json
C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.dll
C:\Users\pc\source\repos\make_2\make_2\bin\Debug\netcoreapp3.0\make_2.pdb
C:\Users\pc\source\repos\make_2\make_2\obj\Debug\netcoreapp3.0\make_2.csprojAssemblyReference.cache
C:\Users\pc\source\repos\make_2\make_2\obj\Debug\netcoreapp3.0\make_2.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\make_2\make_2\obj\Debug\netcoreapp3.0\make_2.AssemblyInfo.cs
C:\Users\pc\source\repos\make_2\make_2\obj\Debug\netcoreapp3.0\make_2.dll
C:\Users\pc\source\repos\make_2\make_2\obj\Debug\netcoreapp3.0\make_2.pdb
